:root {
    --dark-grey: #403F44;
    --light-blue: #B3C1C7;
    --light-grey: #F5F5F5;
    --white: #fff;
    --black: #000;
    --full-size: 100%;
    --screen-size: 100vw;
    --font: 'Helvetica', Arial, sans-serif;
    --header-font: 'Abril Fatface', Helvetica, sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    width: var(--full-size);
}

body {
    background-color: var(--light-blue);
    margin: 0px;
    display: grid;
    justify-items: stretch;
}


/** Header **/
header {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    background-color: var(--dark-grey);
    max-width: var(--full-size);
    height: 134px;
    position: sticky;
    top: 0;
    z-index: 2;
}
.logo {
    max-height: 141px;
    margin-left: 100px;
    margin-bottom: 0;
    margin-top: -7px;
}


/** Navigation **/
nav ul { 
    float: right;
    display: block;
    margin-block-start: auto;
    margin-right: 30px;
}

nav ul li {
    display: inline-block;
    margin-top: 95px;
}

nav ul li a {
    font-family: var(--font);
    padding: 10px;
    color: var(--white);
    font-size: 25px;
    font-weight: 100;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #345481;
}

nav ul li a:active {
    background-color: #4894C8;
}

#current {
    text-decoration: underline;
}

label #btn,
label #cancel {
    color: var(--white);
    font-size: 50px;
    float: right;
    margin: 35px 10px;
    cursor: pointer;
    display: none;
}

#check,
.hide {
    display: none;
    color: var(--white);
}


/** Containers **/
.home1,
.home2 {
    display: grid;
    justify-items: stretch;
    align-items: center;
    justify-content: center;
    height: 300px;
    padding-bottom: 2%;
    width: var(--screen-size);
    padding: 0px 20px;
}

.home1 {   
    grid-template-columns: 23% 23% 54%;
}

.home2 {
    grid-template-columns: 54% 23% 23%;
}

.container {
    width: var(--screen-size);
    position: relative;
    display: flex;
    flex-direction: column;
}

.explore {
    border: 0px solid var(--light-grey);
    width: 340px;
    height: 360px;
    background: var(--light-grey);
    padding-top: 8px;
    text-align: center;
    position: absolute;
    right: 130px;
    bottom: 250px;
    filter: drop-shadow(2px 4px 6px var(--black));
}
 
.line {
    border: 1px solid var(--black);
}

.explore-involved {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.explore1, 
.explore2, 
.explore3 {
    display: grid;
    grid-gap: 20px;
    align-items: center;
    justify-items: stretch;
    justify-content: center;
    overflow: hidden;
}

.explore1, 
.explore3 {
    grid-template-columns: 60% 40%;
    background-color: #DFE4E6;
}

.explore2 {
    grid-template-columns: 40% 60%;
    background-color: var(--light-blue);
}

.explore3 {
    background-color: #8298A2;
}

.exibit1,
.exibit2,
.exibit3,
.exibit4,
.exibit5 {
    display: flex;
    flex-direction: column;
    position: relative;
}

.exibitions {
    display: flex;
    flex-direction: column;
}

.special {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 400px;
}

.specialevent {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-items: center;
    justify-content: space-evenly;
    margin: 20px 45px;
    gap: 10px;
}

.box {
    background-color: var(--light-grey);
    height: 900px;
    filter: drop-shadow(2px 4px 6px var(--black));
}

.visit {
    display: grid;
    grid-template-areas: 
    "location location hours"
    " access admission shop";
    grid-template-columns: minmax(30vw, 100%) minmax(30vw, 100%) minmax(30vw, 100%);
    grid-gap: 25px;
    justify-items: stretch;
    justify-content: space-evenly;
    margin: 30px;
    filter: drop-shadow(2px 4px 6px var(--black));
}

.location,
.hours,
.access,
.admission,
.shop {
    display: flex;
    flex-direction: column;
    background-color: var(--light-grey);
}

.access,
.admission,
.shop {
    position: relative;
}

.location {
    grid-area: location;
}

.hours {
    grid-area: hours;
} 

.access {
    grid-area: access;
}

.admission {
    grid-area: admission;
}

.shop {
    grid-area: shop;
}


/** Text styling **/
h1 {
    font-family: var(--header-font);
    font-size: 35px;
}

p {
    font-family: var(--font);
    font-size: 23px;
    text-align: left;
    margin: 15px 30px 40px;
}

.specialevent p,
.visit p {
    font-size: 21px;
}

.explore1 h1,
.explore2 h1,
.explore3 h1, 
.exibit h1,
.visit h1 {
    margin-left: 30px;
}

.exibitions h1 {
    position: absolute;
    top: 0;
    color: var(--white);
    font-weight: 100;
    margin: 20px 100px;
}

.exibit1 h1,
.exibit5 h1 {
    filter: drop-shadow(10px 10px 10px var(--black));
}

.exibit2 h1,
.exibit3 h1,
.exibit4 h1 {
    color: var(--black);
}

.exibitions p,
#home {
    margin: 20px 150px;
}

.special h1 {
    text-align: left;
    margin-left: 10px;
}

.access h1,
.admission h1,
.shop h1 {
    position: absolute;
    z-index: 1;
    margin-top: 80px;
}

.hours p {
    line-height: 40px;
}

.location h1,
.hours h1 {
    margin-top: 15px;
}

.location a {
    color: #243c5e;
}

#dinosaur {
    position: absolute;
    z-index: 1;
    color: var(--white);
    font-size: 35px;
    font-family: var(--header-font);
    font-weight: 100;
    margin: 4% 10%;
    filter: drop-shadow(10px 10px 10px var(--black));
}

#dino {
    text-decoration: none;
    color: var(--white);
    display: inline-block;
    position: relative;
}

#dino::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--white);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
#dino:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/** Images styling **/
.slider {
    display: none;
}

.coverpic {
    width: var(--screen-size);
    min-width: var(--full-size);
    height: auto;
    position: relative;
    margin-bottom: -5px;
}

.container-img {
    height: 285px;
    object-fit: cover;
    filter: drop-shadow(2px 4px 6px var(--black));
}

.explore-involved img {
    object-fit: cover;
    width: var(--full-size);
    height: var(--full-size);
}

.exibitions img {
    width: var(--full-size);
    height: 500px;
    object-fit: cover;
}

.pic1 {
    object-position: 0% 72%;
}

.pic2 {
    object-position: 0% 20%;
}

.pic4 {
    object-position: 0% 0%;
}

.pic5 {
    object-position: 0% 34%;
}

.special img {
    object-fit: cover;
    height: 600px;
    width: 400px;
}

.access img,
.hours img,
.admission img,
.shop img {
    max-height: 500px;
    min-height: 500px;
    width: var(--full-size);
    object-fit: cover;
    opacity: 60%;
}

.location img {
    width: 97%;
    max-height: 300px;
    object-fit: cover;
    margin: 0px 6px 5px;
}

.shop img {
    object-position: var(--full-size) 0%;
}
#kidimg {
    object-position: 20%;
}


/** CTA **/
.cta {
    background-color: #345481;
    color: var(--white);
    font-family: var(--font);
    font-size: 30px;
    font-weight: 100;
    text-decoration: none;
    padding: 12px 50px;
    border-radius: 15px;
    filter: drop-shadow(2px 2px 2px grey);
}
.cta:hover {
    background-color: #4894C8;
}


/** Footer **/
footer {
    background: var(--dark-grey);
    max-height: 60px;
    width: auto;
    margin: 0px;
    text-align: center;
    color: var(--white);
    font-family: var(--font);
    font-size: 20px;
    font-weight: 100;
    padding: 10px;
}